
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mango.models.base module &#8212; mango  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mango  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mango.models.base">
<span id="mango-models-base-module"></span><h1>mango.models.base module<a class="headerlink" href="#module-mango.models.base" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mango.models.base.Model">
<em class="property">class </em><code class="descclassname">mango.models.base.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mango.models.base.Model.object" title="mango.models.base.Model.object"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The model is a node which can contain meta data that is attached to the
model using fields and relations. A model can be created or initialized
using a variety of constructors.</p>
<dl class="docutils">
<dt>Constructors:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="c1"># create a new model</span>
<span class="n">Model</span><span class="p">(</span><span class="o">**</span><span class="n">keyword_arguments</span><span class="p">)</span>

<span class="c1"># initialize an existing node</span>
<span class="n">Model</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">Model</span><span class="p">(</span><span class="n">OpenMaya</span><span class="o">.</span><span class="n">MObject</span><span class="p">)</span>
<span class="n">Model</span><span class="p">(</span><span class="n">OpenMaya</span><span class="o">.</span><span class="n">MFnDependencyNode</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>When creating a new model the keyword arguments ‘name’ and ‘parent’ are
always present and can be used. Any other arguments are dependant on the
fields and relations added to the model class.</p>
<dl class="method">
<dt id="mango.models.base.Model.add_attribute">
<code class="descname">add_attribute</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute</strong> (<em>OpenMaya.MObject</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any meta data and meta data tags from the node. This will allow
the node to be re-initialized using a different class.</p>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.create_callback">
<code class="descname">create_callback</code><span class="sig-paren">(</span><em>callback</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.create_callback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Callback ID</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the node. The node is unlocked to make sure that it is allowed
to be deleted. Any callbacks will automatically be triggered.</p>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.delete_attribute">
<code class="descname">delete_attribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.delete_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the provided attribute from the node. If the attribute doesn’t
exist no warning is presented as the attribute is not there which is
the goal of the function. When deleting attributes the get attribute
cache is cleared to make sure that plugs can be retrieved correctly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.delete_cache">
<code class="descname">delete_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.delete_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the cache from any functions that have a memoize decorator
attached to them.</p>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.delete_callbacks">
<code class="descname">delete_callbacks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.delete_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the callbacks from the node. This can come in handy when
clearing a cache and or when the node gets deleted to make sure there
are no unnecessary callbacks floating around.</p>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.dependency">
<code class="descname">dependency</code><a class="headerlink" href="#mango.models.base.Model.dependency" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dependency</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MFnDependency</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.exists" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Node exists</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.fields">
<code class="descname">fields</code><em class="property"> = {}</em><a class="headerlink" href="#mango.models.base.Model.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.full_path">
<code class="descname">full_path</code><a class="headerlink" href="#mango.models.base.Model.full_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Full path</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.get_attribute">
<code class="descname">get_attribute</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Attribute</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MObject</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.get_plug">
<code class="descname">get_plug</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.get_plug" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Plug</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MPlug</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>RuntimeError</strong> – When the attribute doesn’t exist on the node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.has_attribute">
<code class="descname">has_attribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.has_attribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If node has the attribute</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.hx">
<code class="descname">hx</code><a class="headerlink" href="#mango.models.base.Model.hx" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Hex</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.is_referenced">
<code class="descname">is_referenced</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.is_referenced" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Node referenced</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.leaf_name">
<code class="descname">leaf_name</code><a class="headerlink" href="#mango.models.base.Model.leaf_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.name">
<code class="descname">name</code><a class="headerlink" href="#mango.models.base.Model.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.namespace">
<code class="descname">namespace</code><a class="headerlink" href="#mango.models.base.Model.namespace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Namespace</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str/None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.node_type">
<code class="descname">node_type</code><em class="property"> = 'network'</em><a class="headerlink" href="#mango.models.base.Model.node_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.object">
<code class="descname">object</code><a class="headerlink" href="#mango.models.base.Model.object" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OpenMaya.MObject</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.path">
<code class="descname">path</code><a class="headerlink" href="#mango.models.base.Model.path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Partial path</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.pop_cache">
<code class="descname">pop_cache</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.pop_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop an attribute name from the cache list. This function will remove
the attribute from both the attribute and plug list to keep them both
up to date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<em>str</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.relations">
<code class="descname">relations</code><em class="property"> = {}</em><a class="headerlink" href="#mango.models.base.Model.relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mango.models.base.Model.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#mango.models.base.Model.rename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.type">
<code class="descname">type</code><a class="headerlink" href="#mango.models.base.Model.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Type</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mango.models.base.Model.uuid">
<code class="descname">uuid</code><a class="headerlink" href="#mango.models.base.Model.uuid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">UUID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mango.models.base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mango  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>